{
  "name": "front",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "app.js",
  "dependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^0.10.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "timeago.js": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "cross-env NODE_ENV=prod webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
